import {StyleSheet, Dimensions} from 'react-native';
import {Colors, Constants, Fonts, Sizes} from '../../utils/Theme';

export default StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Colors.White_FFFFFF,
  },
  mainView: {
    justifyContent: 'center',
    alignItems: 'center',
    flex: 1,
  },
  dotsLogo: {
    height: 24,
    width: 24,
    resizeMode: 'contain',
  },
  calenderListView: {
    flexDirection: 'row',
    marginLeft: 20,
    marginTop: 10,
    alignItems: 'center',
  },
  dateView: {
    paddingTop: 10,
    paddingBottom: 10,
    alignItems: 'center',
  },
  dateText: {
    fontSize: Sizes.XXLarge,
    fontWeight: '400',
    color: Colors.textColor,
  },
  locationText: {
    fontSize: Sizes.Medium,
    fontFamily: Fonts.Regular,
    color: Colors.textColor,
    fontWeight: '400',
  },
  dayText: {
    fontSize: Sizes.Medium,
    fontWeight: '400',
    color: Colors.textColor,
  },
  renderNameDateView: {
    borderWidth: 1,
    padding: 10,
    paddingTop: 15,
    paddingBottom: 15,
    borderRadius: 8,
    borderColor: Colors.barColor,
    marginLeft: 10,
    flex: 1,
    marginRight: 16,
  },
  timeText: {
    fontSize: Sizes.Medium,
    fontWeight: '400',
    color: Colors.textColor,
    left: 5,
  },
  nameText: {
    fontSize: Sizes.Regular,
    fontWeight: '600',
    color: Colors.textColor,
    marginBottom: 5,
  },
  rowItemView: {
    flexDirection: 'row',
    marginTop: 5,
  },
  dotsLogo: {
    height: 20,
    width: 20,
    resizeMode: 'contain',
  },
  emptyContainer: {
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: Colors.White_FFFFFF,
  },
  emptyContainerText: {
    fontSize: Sizes.Regular,
    color: Colors.gray,
    marginTop: 20,
    fontWeight: '400',
  },
  emptyBg_style: {
    height: 158,
    width: 159,
    resizeMode: 'contain',
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: 50,
  },
  shiftImage: {
    height: 80,
    width: 80,
    resizeMode: 'contain',
  },
  rowTopView: {
    flexDirection: 'row',
    marginLeft: 20,
    marginTop: 15,
    marginBottom: 15,
  },
  unSelButtonStyle: {
    backgroundColor: Colors.barColor,
    padding: 5,
    borderRadius: 20,
    paddingLeft: 10,
    paddingRight: 10,
    marginRight: 10,
  },
  selButtonStyle: {
    backgroundColor: Colors.Main,
    padding: 5,
    borderRadius: 20,
    paddingLeft: 10,
    paddingRight: 10,
    marginRight: 10,
  },
  selText: {
    fontSize: Sizes.Medium,
    fontWeight: '400',
    color: Colors.White_FFFFFF,
  },
  unSelText: {
    fontSize: Sizes.Medium,
    fontWeight: '400',
    color: Colors.textColor,
  },
  clockLogo: {
    height: 16,
    width: 16,
    resizeMode: 'contain',
  },
  nameLogoRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginRight: 5,
  },
  nameLogoTwORow: {
    flexDirection: 'row',
    alignItems: 'center',
    // marginLeft: 10,
    // marginTop: 10
  },
  timeRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginLeft: 7,
    // marginTop: 10
  },
  switchView: {
    flexDirection: 'row',
    alignItems: 'center',
    // marginBottom: 15,
    // marginRight: 10,
  },
  switchText: {
    fontSize: Sizes.Regular,
    fontFamily: Fonts.Regular,
    color: Colors.Black_dark,
    fontWeight: '400',
    marginLeft: -5,
    marginRight: 7,
  },
  rowItemViewSpace: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  timeInputView: {
    flexDirection: 'row',
    // alignItems:"center"
    // marginLeft: 20,
    // marginRight: 20,

    // justifyContent: 'space-between',
    // marginTop: 20,
  },

  inputContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    borderWidth: 1,
    borderRadius: 4,
    width: 85,
    // width: '28%',
    height: 45,
    // flex: 0.48,
    borderColor: Colors.textinputBorder,
    paddingLeft: 5,
  },
  inputContainerEndTime: {
    flexDirection: 'row',
    alignItems: 'center',
    borderWidth: 1,
    borderRadius: 4,
    width: 85,
    // width: '28%',
    height: 45,
    // flex: 0.48,
    borderColor: Colors.textinputBorder,
    marginLeft: 10,
    paddingLeft: 5,
  },
  input: {
    width: 30,
    fontSize: 12,
    textAlign: 'center',
  },
  labelTime: {
    position: 'absolute',
    backgroundColor: Colors.White_FFFFFF,
    left: 10,
    top: -8,
    zIndex: 999,
    paddingHorizontal: 8,
    fontSize: 12,
    color: Colors.textColor,
  },
  clockTimeLogo: {
    height: 22,
    width: 22,
    resizeMode: 'contain',
    marginLeft: 15,
  },
  updateButtonStyle: {
    backgroundColor: Colors.Main,
    width: 180,
    height: 40,
    borderRadius: 10,
    justifyContent: 'center',
    alignItems: 'center',
    alignSelf: 'center',
    marginTop: 20,
    marginBottom: 20,
  },
  updateText: {
    fontSize: Sizes.Regular,
    color: Colors.White_FFFFFF,
    fontWeight: '500',
  },
  noDataTextStyle: {
    fontSize: Sizes.Regular,
    color: Colors.grayThree,
    fontWeight: '400',
    textAlign: 'center',
    marginTop: 20,
  },
});
