export default {
  logoutM: 'Are you sure you want to logout?',
  title: 'Select your Title',
  firstName: 'First Name is required',
  stringLength: 'Minimum three symbols',
  middleName: 'Middle Name is required',
  lastName: 'Last Name is required',
  email: 'Email Address is required',
  age: 'Age is required',
  emailV: 'Enter valid email address',
  userName: 'Username is required',
  password: 'Password is required',
  gender: 'Gender is required',
  city: 'City is required',
  occupation: 'Occupation is required',
  newpassword: 'new password is required',
  validEmail: 'Enter valid email address',
  mobileNumber: 'Mobile Number is required',
  validNumber: 'Enter valid mobile number',
  validOtp: 'Enter four digit otp number',
  heading: 'Heading is required',
  shareStory: 'Story is required',
  dOb: 'Select DOB',
  address: 'Address Line 1 is required',
  addressTwo: 'Address Line 2 is required',
  anniversaryDate: 'Anniversary date is required',
  locationName: 'Location Name is required',
  searchLAddress: 'Address is required',
  otp: 'OTP is required',
  troubleshootingText: 'Please send ur query',
  name: 'Name is required',
  city: 'City Name is required',
  state: 'Select State',
  rto: 'RTO is required',
  selectService: 'Service is required',
  country: 'Country Name is required',
  confirmPassword: 'Confirm Password is required',
  referralCode: 'Referral Code is required',
  selectRto: 'RTO is required',
  selectService: 'Service is required',
  enterVehicle: 'Vehicle Number is required',
  enterOldId: 'Old ID Number is required',
  enterUberId: 'Uber ID Number is required',
  enterPorterId: 'Porter ID Number is required',
  pincode: 'Postal code is required',
  validPinCde: 'Valid Pin Code is required',
  transportname: 'Transport Name is required',
  landLineNo: 'Land Line Number is required',
  pincodeV: 'Correct Pincode is required',
  id: 'Transport Business Name is required',
  vehicleNumber: 'Vehicle Number is required',
  passwordnew: 'Enter Password is not same with the new password',
  dis: 'District Name is required',
  bank: 'Financial Institution / Bank Name is required',
  accountName: 'Account Holder Name is required',
  account: 'Account Number is required',
  bsb: 'BSB is required',
  fileNo: 'Tax File Number is required',
  ifsc: 'BSB is required',
  validIfsc: 'Valid ifsc is required',
  bsb: 'BSB is required',
  taxfilenumber: 'Tax file number is required',
  eduactionCertificate: 'Eduaction Certificate is required',
  ndis: 'NDIS is required',
  date: 'Select Date',
  company: 'Company Name is required',
  routineName: 'Routine Name is required',
  routineType: 'Select Routine type',
  underProgress: 'Under Construction',
  document: 'Document is required',
  note: 'Note is required',
  comments: 'Comments is required',
  career: 'Career is required',
  reason: 'Reason is required',
  sHours: 'Start Hours',
  sMinutes: 'Start Minutes',
  eHours: 'End Hours',
  eMinutes: 'End Minutes',
  client: 'Client is required',
  ServiceItem: 'Service Item is required',
  supporteItem: 'Support Item is required',
  Date: 'Date is required',
  status: 'Status is required',
  file: 'Select File',
  state: 'State is required',
  alert: 'Alert is required',
  priority: 'Priority is required',
  titleText: 'Title is required',
  amount: 'Amount is required',
  expenseType: 'Select Expense Type',
  select: 'Please Select',
  amount: 'Amount is required',
  enterTitle: 'Enter Title',
  item: 'select atleast one item',
  length: 'Enter Password length should be 8 or more',
  start: 'Select Start Time',
  end: 'Select End Time',
  ABN: 'ABN Number is required',
  ValidABN: 'ABN Number must be 11 digits.',
  accountApproval:
    "Your account approval is currently pending. We'll notify you once it's approved.",
  accountRejected: 'Sorry, your request has got rejected by Admin.',
  region: 'Select Region',
  suburb: 'Enter Suburb',
  joining: 'Select Joining Date',
  accountSel: 'Please Login with Health Carer or Support Coordinator',

  //Onboarding  message:-(by Pradeep Bardewa)
  AFPPoliceClearanceTemp: 'AFP Document is required',
  AFPPoliceClearanceExpiryDate: 'Police Clearance Expiry Date is required',
  AFPPoliceClearanceTemp: 'AFP Document is required',
  resume: 'Resume is required',
  ndisInductionControlTemp: 'NDIS Induction is required',
  ndisWorkerScreeningNumber: 'NDIS Worker Screening Number is required',
  cpr: 'CPR is required',
  cprExpiryDate: 'CPR Expiry Date is required',
  firstAid: 'First Aid Certificate is required',
  firstAidExpiryDate: 'First Aid Certificate Expiry Date is required',
  wwcc: 'WWCC Number is required',
  wwccExpiryDate: 'WWCC Number Expiry Date is required',
  fullname: 'Full Name is required',
  emailTemp: 'Email is required',
  mobileNumberTemp: 'Mobile Number is required',
  bsbNumberTemp: 'BSB must be 6 digits.',
  taxNumberTemp: 'Tax File Number must be 9 digits.',

  //Personal Care message:-(by Pradeep Bardewa)
  hair: 'Hair is required',
  hygiene: 'Hygiene (Bath, Shower, Wash) is required',
  nails: 'Nails is required',
  teeth: 'Teeth is required',
  toileting: 'Toileting is required',

  //Mestruation  message:-(by Pradeep Bardewa)
  startDate: 'Select Start date',
  endDate: 'Select End date',
  symptoms: 'Select Symptoms & Behavious',

  //Bowel  message:-(by Pradeep Bardewa)
  bowelOpenInToilet: 'Select bowelOpenInToilet',
  bristolStoolType: 'Select bristolStoolType',
  urineInToilet: 'Select urineInToilet',
  padDry: 'Select padDry',
  padWet: 'Select padWet',
  padSoiled: 'Select padSoiled',
  washHands: 'Select washHands',

  time: 'Select time',
  systolicTopTemp: 'Enter  systolicTop',
  systolicBottomTemp: 'Enter  systolicBottom',
  pulseRateTemp: 'Enter  pulseRate',
  subjectTemp: 'Enter  subject',

  //Add Food and Fluid  message:-(by Pradeep Bardewa)
  breakfastFoodDesc: 'Enter food description',
  BFPortionTemp: 'Select Portion',
  BFAmountTkenTemp: 'Select Amount Taken',
  BFFluidTemp: 'Enter Fluid',
  toileting: 'Select Toileting',

  //Mestruation  message:-(by Pradeep Bardewa)
  weight: 'Enter Weight',

  //Add Service Task:-(by Pradeep Bardewa)
  manageSC: 'Managed Support Coordinator is required',
  fundingSource: 'Funding Source is required',
  startTime: 'Start Time is required',
  endTime: 'End Time is required',
  hours: 'Hours is required',

  //Add Incident :-(by Pradeep Bardewa)
  personInvolved: 'Name of Person Involved is required',
  incidentDate: 'Incident Date is required',
  incidentTime: 'Incident Time is required',
  incidentDes: 'Incident description is required',
  witnesses: 'Incident witnesses is required',
  injury: 'Injury is required',
  severity: 'Severity is required',
  reportedDate: 'Reported Date is required',
  reportedTime: 'Reported Time is required',
  followUp: 'Follow Up is required',
  ndiS: 'NDIS Commission is required',
  riskAssessment: 'Risk assessment  is required',
  attachment: 'Attachement  is required',
  severityLevel: 'Severity Level is required',

  //Edit Goal
  titleGoal: 'Title is required',
  statusGoal: 'Select Status',
  startDateGoal: 'Start date is required',
  endDateGoal: 'End date is required',
  achiveDateGoal: 'Achivement date is required',

  //Business Details message:-(by Abdul Mazid)
  businessName: 'Enter Business Name',
  abnNumber: 'Enter ABN Number',
  registrationNumber: 'Enter Registration Number',
  regionS: 'Select Region',
};
